<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resources Repository - Personal Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .progress-bar-vertical {
            width: 6.5rem;
            min-height: 70vh;
            margin-right: 1.5rem;
            margin-bottom: 1rem;
            float: left;
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6, BB7 */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
            display: flex;
            /* NEW, Spec - Firefox, Chrome, Opera */
            align-items: flex-end;
            -webkit-align-items: flex-end;
            /* Safari 7.0+ */
        }

        .progress-bar-vertical .progress-bar {
            width: 100%;
            height: 0;
            -webkit-transition: height 0.6s ease;
            -o-transition: height 0.6s ease;
            transition: height 0.6s ease;
        }
    </style>
</head>

<body>

    <div class="container px-5">
        <br>
        <h1>Resources Repository</h1>
        <br>
        <div class="grid">

            <div class="progress progress-bar-vertical">
                <div class="progress-bar bg-warning" role="progressbar" style="height: 80%;">
                    <span class="sr-only">Time</span>
                </div>
            </div>

            <div class="progress progress-bar-vertical">
                <div class="progress-bar bg-success" role="progressbar" style="height: 40%;">
                    <span class="sr-only">Money</span>
                </div>
            </div>

            <div class="progress progress-bar-vertical">
                <div class="progress-bar bg-primary" role="progressbar" style="height: 60%;">
                    <span class="sr-only">Body Energy</span>
                </div>
            </div>

        </div>
        <br>
    </div>

</body>

</html>